steps:
  
  - name: 'ghcr.io/astral-sh/uv:debian'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        make install
        make lint-backend
    dir: 'agent-app'
    id: 'backend-lint-check'

options:
  logging: CLOUD_LOGGING_ONLY
