# Create a new cloudbuild.yaml file which can help run the make command make backend-deploy that can be invoked from the app directory whenever there are any changes to the sb_agents folder here 
steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        cd ../..
        make -C ../.. frontend-deploy-new
    dir: 'agent-app/frontend2/vite-project'
options:
  logging: CLOUD_LOGGING_ONLY