steps:
  - name: 'ghcr.io/astral-sh/uv:debian'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        make install
        make lint-codespell
    dir: 'agent-app'
    id: 'codespell-check'

  - name: 'ghcr.io/astral-sh/uv:debian'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        make lint-backend
    dir: 'agent-app'
    id: 'backend-lint-check'

  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        [[ "$BRANCH_NAME" == "main" ]] && make -C .. backend-deploy || echo "Skipping deployment on non-main branch" && exit 0
    dir: 'agent-app/app'
    id: 'deploy-backend'
    waitFor:
      - codespell-check
      - backend-lint-check

options:
  logging: CLOUD_LOGGING_ONLY